<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>2021 - 2021 <br>
        FIREBASE, JQUERY, BOOTSTRAP</h4>
        <P>Curso formação front-end ministrado pelo
        Programador BR. Total de 30 horas
        concluídas.</P>
        <hr>
     <h4>2021 - 2021 <br>
        MYSQL</h4>
        <P>Curso formação back-end ministrado pelo Curso em Video
        . Total de 20 horas
        concluídas.</P>
        <hr>
        <h4>2020 - 2020 <br>
           PYTHON BASICO</h4>
           <P>Curso formação back-end ministrado pelo Curso em Video
           . Total de 30 horas
           concluídas.</P>
</body>
</html>